<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css"></linkrel>
    <link href="https://fonts.cdnfonts.com/css/dm-sans" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="header_container">
            <nav class="navigation_container">
                <img src="./IMAGE.png" alt="logo">
                <div class="nav_link_block">
                    <a href="/" class="nav_link">Home</a>
                    <a href="/" class="nav_link">Home</a>
                    <a href="/" class="nav_link">Home</a>
                    <a href="/" class="nav_link">Home</a>
                </div>
            </nav>
        </div>
        <main class="main_container">
            <div class="main_block">
                <div class="main_block_img">
                    <img src="./main_img.png" alt="main_img">
                </div>
                <div class="main_block_text">
                   <div class="block_text">
                    <div class="block_text_clear">
                    </div>
                    <div class="block_text_contetnt">
                        <p class="block_text_contetnt_p">Take your podcast to the next <span>level</span></p>
                    </div>
                    <div class="block_text_soucials_icons">
                        <div class="icons_block">
                            <p class="icons_block_text">
                                Listen on
                            </p>
                            <div class="icons_block_image">
                                <img class="icons_block_img" src="./icons_socials/IMAGE (2).png" alt="logo">
                                <img class="icons_block_img" src="./icons_socials/IMAGE (3).png" alt="logo">
                                <img class="icons_block_img" src="./icons_socials/IMAGE (4).png" alt="logo">
                                <img class="icons_block_img" src="./icons_socials/IMAGE (5).png" alt="logo">
                                <img class="icons_block_img" src="./icons_socials/IMAGE (6).png" alt="logo">
                            </div>
                        </div>
                    </div>
                   </div>
                </div>
            </div>
        </main> 
    </div>
</body>
</html>